1701347966
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:9:"project-1";s:8:"elements";a:8:{s:4:"root";b:0;s:11:"storage_key";s:0:"";s:6:"header";a:2:{s:5:"title";s:9:"Project 1";s:7:"content";a:5:{s:5:"items";a:1:{i:0;s:14:"@self.children";}s:5:"limit";i:5;s:5:"order";a:2:{s:2:"by";s:4:"date";s:3:"dir";s:4:"desc";}s:10:"pagination";b:1;s:20:"url_taxonomy_filters";b:1;}}s:4:"name";s:7:"blog.md";s:11:"frontmatter";s:19:"title: 'Project 1'
";s:4:"slug";s:9:"project-1";s:8:"ordering";b:1;s:8:"markdown";s:54:"asdasasdfasdasdassdf
s
df
as
fasd
fa
sd

a
sdf
asd
fsd";}s:7:"storage";a:6:{s:3:"key";s:9:"project-1";s:11:"storage_key";s:12:"04.project-1";s:8:"template";s:4:"blog";s:17:"storage_timestamp";i:1701347366;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"blog";i:1701347366;}}s:8:"checksum";s:32:"6289de254f26863ed78689c9eb90976a";}}